@use '../../var.scss';

#container-links {
    display: flex;
    width: 80vw;
    margin: auto;
    gap: 10px;
    margin-top: 50px;

    div {
        border-radius: 15px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        background-color: #252525;

        width: 100%;
        max-width: 500px;
        height: 300px;
    }

    img {
        transition: all 0.3s ease-out;
        transition-delay: 0.2s;
    }

    div:hover {
        transition: all 1s ease-in-out;

        // background: rgb(59,126,161);
        // background: radial-gradient(circle, rgba(59,126,161,1) 5%, rgba(0,50,98,1) 100%);

        background: rgb(255,217,0);
        background: radial-gradient(circle, rgba(255,217,0,1) 5%, rgba(210,159,0,1) 100%);

        img {
            transition: all 0.7s ease-out;
            transform: scale(1.1);
        }
    }


}

#home-about-me {
    position: relative;
    background-image:
    linear-gradient(60deg, #2727273a, #262626b7)
    ,url('../../assets/img/office.JPG');
    // background-color: var.$bg-dark-color;
    // background-image: url(https://i.ibb.co/Df8MTNYK/freepik-the-style-is-candid-image-photography-with-natural-80688.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var.$font-inverse-color;
    height: 500px;

    div {
        position: absolute;
        right: 50px;
        bottom: 50px;
        width: 30%;
        min-width: 280px;
    }
}

#home-about-me-footer {

    padding: 0 0 30px 0;
    h3, p{
        margin: 0;
    }
}

#latest-products {

    .container-of-arrows {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .arrow-round {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(235, 235, 235, 0.644);
            border: 0.3px solid rgba(0, 0, 0, 0.048);
            width: 20px;
            height: 20px;
            border-radius: 50px;
            padding: 15px;
        }
        .arrow-round:hover {
            cursor: pointer;
            img {
                transform: scale(1.2);
                transition: all 0.3s ease-in-out;
            }
        }
    }

    #carroussel {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 15px;

        .card {
            max-width: 200px;
            min-width: 200px;

            img {
                object-fit: cover;
                transition: all 0.3s ease-in-out;
            }
        }
        .card:hover {
            img { filter:saturate(3)}
        }
    }
}

#squares {
    width: 100vw;
    justify-content: center;
    align-items: center;

    .square {
        display: flex;
        width: 33.33%;
        aspect-ratio: 1/1;
        overflow: hidden;
        object-position: center bottom;
        text-align: center;
        font-size: 1.3rem;
        transition: all 0.7s ease-in-out;

        img {
            object-fit: cover;
            zoom: 2;
            transition: all 0.3s ease-in-out;
            filter: grayscale(0.5)
        }

        img:hover {
            transform: scale(1.15);
            filter: grayscale(0)
        }

        svg {
            transition: all 0.3s ease-in-out;
        }

    }

    .square:hover {
        svg {
            transform: scale(1.2);
            transform: rotate(30deg);
            fill: red;
        }
    }
    .one {
        background-color: var.$font-inverse-color;

    }
    .two {
        background-color: var.$font-main-color;
        color: white;
    }
    .three {
        background-color: var.$font-fun2-color;
    }
}

#deliveries {
    height: 500px;
    display: flex;

    .gauche {
        background-color: var.$font-main-color;
        width: 50%;
        height: 400px;

        div {
        border-bottom-left-radius: 100px;
        border-top-right-radius: 100px;
        overflow: hidden;
            img {
                transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }
    }
    .droite {
        padding: 30px;
        //background-color: var.$font-inverse-color;
        width: 40%;
        height: 60%;
    }
}

#deliveries:hover {
    div {
        img {
            transform: scale(1.3);
        }
    }
}

#compteurs {
    justify-content: space-around;

    div {
        justify-content: center;
    }
}

#separative-line {
    height: 70px;
    width: 2px;
    background-color: var.$font-main-color;
    border-radius: 50px;
}

.blur-visible {
        opacity: 100%;
        position: fixed;
        z-index: 150;
        top: 0;
        background-color: rgba(0, 0, 0, 0.74);
        width: 100vw;
        height: 100%;
}

.blur-hidden {
        opacity: 0%;
        position: fixed;
        z-index: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0);
}

// RESPONSIVE
//// TABLETTES
@media screen and (max-width:1024px) {

    #container-links {

        .card {
            margin-top: 100px;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 350px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
    }
    #latest-products {
        width: 100%;
        overflow-x: hidden;

        h2 {
            // text-align: center;
        }

        #carroussel {
            flex-wrap: nowrap;
            overflow-x: hidden;
            gap: 15px;
            width: 100%;
        }

        button {
            align-self: self-start;
        }
    }
    #deliveries {
        display: flex;
        flex-direction: column;
        height: auto;

        .gauche {
            width: 100%;
        }
    }
    #squares {
        .square {
            width: 50%;
        }
    }
}

//// SMARTPHONES
@media screen and (max-width:790px) {

    #container-links {
        flex-direction: column;

        #metal-card, #glass-card, #news-card {
            width: 100vw;
        }
    }
    #squares {
        .square {
            width: 100%;
            aspect-ratio: 2/1;
            img {width:100%;}
        }
    }
    #deliveries {
        display: flex;
        flex-direction: column;
        height: auto;

        .gauche {
            width: 100%;
        }
        .droite {
            text-align: center;
        }
    }
}
